name=hosts-click
displayname=HostsClick
service=whostmgr
url=/cgi/hosts-click
entryurl=hosts-click/whm.php
acls=all
icon=/cgi/hosts-click/assets/hc_cp.svg
order=50
user=root
target=_self
group=plugins
